1259:  {#each toasts as toast (toast.id)}
1263:  {/each}
1267:{#if showContactProfile && profileContact}
1275:            {#if profileContact.avatar}<img src={profileContact.avatar} style="width:100%;height:100%;border-radius:50%;object-fit:cover;"/>{:else}{getInitials(profileContact.nickname)}{/if}
1297:{/if}
1300:{#if showCreateFolder}
1321:            {#each folderIcons as icon}
1329:            {/each}
1333:       {#if isEditingFolder}
1341:       {/if}
1347:{/if}
1350:{#if showDeleteFolderConfirm}
1367:{/if}
1370:{#if screen === 'login'}
1382:    {#if !profilesLoaded}
1387:    {:else}
1389:        {#if authScreen === 'profiles'}
1393:            {#each allProfiles as p}
1403:            {/each}
1423:        {:else if authScreen === 'pin'}
1438:                {#if isLoading}<span class="spinner"></span>{:else}Разблокировать{/if}
1446:        {:else if authScreen === 'create'}
1458:                {#if isLoading}<span class="spinner"></span>{:else}Создать профиль{/if}
1464:        {:else if authScreen === 'seed'}
1478:                {#if isLoading}<span class="spinner"></span>{:else}Войти в чат{/if}
1491:              {#if allProfiles.length > 0}
1493:              {/if}
1496:        {/if}
1498:    {/if}
1504:{#if showMnemonicModal}
1514:        {#each newMnemonic.split(' ') as word, i}
1519:        {/each}
1535:{/if}
1537:{:else}
1540:  {#if !isMobile}
1552:      {#each uiFolders as folder}
1579:      {/each}
1606:    {#if showAddContact}
1618:    {/if}
1622:      {#each filteredContacts as contact}
1633:            {#if contact.avatar}<img src={contact.avatar} style="width:100%;height:100%;border-radius:50%;object-fit:cover;"/>{:else}{getInitials(contact.nickname)}{/if}
1640:      {/each}
1642:      {#if contacts.length === 0}
1648:      {/if}
1664:    {#if showSettings}
1668:        {#if settingsView === 'menu'}
1682:                  {#each settingsCategories as cat}
1692:                  {/each}
1696:        {:else}
1709:                   {#if activeSettingsTab === 'profile'}
1714:                            {#if profileAvatar}
1716:                            {:else}
1720:                            {/if}
1736:                   {:else if activeSettingsTab === 'chats'}
1746:                   {:else if activeSettingsTab === 'privacy'}
1756:                   {:else if activeSettingsTab === 'network'}
1795:                   {:else if activeSettingsTab === 'about'}
1803:                   {/if}
1806:        {/if}
1809:    {:else if selectedContact}
1815:              {#if selectedContact.avatar}<img src={selectedContact.avatar} style="width:100%;height:100%;border-radius:50%;object-fit:cover;"/>{:else}{getInitials(selectedContact.nickname)}{/if}
1830:          {#each messages as msg (msg.id)}
1834:                {#if msg.attachments && msg.attachments.length > 0}
1836:                      {#each msg.attachments as att}
1840:                         {#if isImg}
1850:                         {:else}
1858:                         {/if}
1859:                      {/each}
1861:                {/if}
1862:                {#if editingMessageId === msg.id}
1882:                {:else}
1883:                  {#if msg.contentType === 'file_offer'}
1889:                              {#if msg.filenames && msg.filenames.length > 0}
1893:                              {/if}
1898:                          {#if msg.isOutgoing}
1900:                          {:else}
1903:                          {/if}
1905:                  {:else}
1907:                  {/if}
1908:                {/if}
1910:                  {#if msg.edited}
1912:                  {/if}
1914:                  {#if msg.isOutgoing}
1916:                  {/if}
1920:          {/each}
1922:          {#if messages.length === 0}
1927:          {/if}
1931:          {#if selectedFiles.length > 0}
1933:               {#each selectedFiles as file, i}
1935:                       {#if filePreviews[file]}
1937:                       {:else}
1940:                       {/if}
1943:               {/each}
1951:          {/if}
1969:              {#if newMessage.length > 3000}
1973:              {/if}
1984:    {:else}
1993:    {/if}
1995:  {/if}
1997:  {#if isMobile}
2001:      {#if $mobileView !== 'chat'}
2004:              {#if $mobileView === 'list'}
2006:              {:else}
2008:              {/if}
2011:              {#if $mobileView === 'settings'}
2013:              {:else if $mobileView === 'search'}
2015:              {:else}
2017:              {/if}
2019:          {#if $mobileView !== 'settings'}
2028:                  {#if $mobileView === 'search'}<div class="icon-svg">{@html Icons.X}</div>{:else}<div class="icon-svg">{@html Icons.Search}</div>{/if}
2030:          {/if}
2034:      {#if $mobileView === 'list'}
2037:          {#each folders.sort((a, b) => a.position - b.position) as folder}
2039:          {/each}
2044:      {/if}
2045:      {/if}
2049:          {#if $mobileView === 'list' || $mobileView === 'search'}
2051:                  {#each filteredContacts as contact}
2054:                          {#if contact.avatar}<img src={contact.avatar} alt="av"/>{:else}{getInitials(contact.nickname)}{/if}
2064:                  {/each}
2065:                  {#if filteredContacts.length === 0}
2067:                  {/if}
2074:              {#if showAddContact}
2087:              {/if}
2089:          {:else if $mobileView === 'chat'}
2096:                           {#if selectedContact}
2098:                                   {#if selectedContact.avatar}<img src={selectedContact.avatar} alt="av"/>{:else}{getInitials(selectedContact.nickname)}{/if}
2106:                           {/if}
2111:                      {#each messages as msg (msg.id)}
2114:                            {#if msg.attachments && msg.attachments.length > 0}
2116:                                  {#each msg.attachments as att}
2119:                                     {#if isImg}
2122:                                     {:else}
2127:                                     {/if}
2128:                                  {/each}
2130:                            {/if}
2131:                            {#if editingMessageId === msg.id}
2136:                            {:else}
2137:                               {#if msg.contentType === 'file_offer'}
2143:                                      {#if !msg.isOutgoing}
2145:                                      {/if}
2147:                               {:else}
2149:                               {/if}
2150:                            {/if}
2153:                              {#if msg.isOutgoing}<span class="message-status"><div class="icon-svg-sm" style="display:inline-block; width:12px; height:12px;">{@html msg.status === 'sending' ? Icons.Clock : Icons.Check}</div></span>{/if}
2157:                      {/each}
2161:                       {#if selectedFiles.length > 0}
2163:                           {#each selectedFiles as file, i}
2172:                           {/each}
2174:                       {/if}
2187:          {:else if $mobileView === 'settings'}
2190:                   {#if settingsView === 'menu'}
2192:                          {#each settingsCategories as cat}
2196:                          {/each}
2198:                   {:else}
2205:                                {#if activeSettingsTab === 'profile'}
2210:                                         {#if profileAvatar}
2212:                                         {:else}
2216:                                         {/if}
2233:                                {:else if activeSettingsTab === 'chats'}
2243:                                {:else if activeSettingsTab === 'privacy'}
2253:                                {:else if activeSettingsTab === 'network'}
2292:                                {:else if activeSettingsTab === 'about'}
2300:                                {/if}
2303:                   {/if}
2305:          {/if}
2308:  {/if}
2310:{/if}
3645:{#if previewImage}
3652:{/if}
3655:{#if showConfirmModal}
3670:{/if}
3674:{#if contextMenu.show}
3677:    {#if folders.length > 0}
3679:        {#each folders as folder (folder.id)}
3680:            {#if folder.chatIds && folder.chatIds.includes(contextMenu.contact.id)}
3684:            {:else}
3688:            {/if}
3689:        {/each}
3691:    {/if}
3696:{/if}
3699:{#if messageContextMenu.show}
3701:    {#if messageContextMenu.imagePath}
3704:    {:else if messageContextMenu.filePath}
3708:    {:else}
3709:        {#if messageContextMenu.message && !messageContextMenu.message.isOutgoing}
3712:        {:else}
3716:        {/if}
3717:    {/if}
3719:    {#if messageContextMenu.message}
3722:    {/if}
3724:{/if}
3725:{/if}
